spring.application.name=backend-gorev

# --- PostgreSQL Veritabanı Ayarları ---
# Localde çalıştığın için host.docker.internal yerine localhost kullanıyoruz.
# Docker Desktop'ta PostgreSQL konteynerının çalıştığından emin ol.
spring.datasource.url=jdbc:postgresql://localhost:5432/backend_gorev_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Liquibase Ayarları ---
# Liquibase'i aktif ediyoruz
spring.liquibase.enabled=true
# Değişikliklerin tutulacağı ana dosya yolu
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# --- JPA / Hibernate Ayarları ---
# Hibernate'in tablo oluşturmasını engelleriz, yönetimi Liquibase'e devrederiz
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Sunucu Port Ayarı ---
# Yöneticinin istediği port ayarı
server.port=9090

# --- REDIS AYARLARI ---
# Docker'da 6379 portunu dışarı açtığımız için localhost ile bağlanabiliriz
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Eğer Redis'e şifre koymadıysak burası boş kalabilir
# spring.data.redis.password=