spring.application.name=backend-gorev

# --- PostgreSQL Veritabanı Ayarları ---
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/backend_gorev_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate Ayarları ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Sunucu Port Ayarı ---
server.port=9090

# --- REDIS AYARLARI (YENİ EKLENDİ) ---
# Docker'da 6379 portunu dışarı açtığımız için localhost ile bağlanabiliriz.
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Eğer Redis'e şifre koymadıysak (ki koymadık) burası boş kalabilir veya yorum satırı olabilir.
# spring.data.redis.password=